<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css')}}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Update User</title>
</head>
<body>
    <div class="container justify-content-center" >
        <h1>Update User</h1>
        <form action="/user/update_user/{{user.id}}" method="post">
            <input type="hidden" name="id" value="{{ user.id }}" />
            <label for="fullname">First Name</label>
            <input type="text" class="form-control" name="first_name" value="{{user.first_name}}">
            <label for="lastname">Last Name</label>
            <input type="text" class="form-control" id="last_name" name="last_name" value="{{user.last_name}}">
            <label for="email">Email</label>
            <input type="email" class="form-control" id="email" name="email" value="{{user.email}}">
            <input type="submit" value="Update user">
        </form>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</html>