<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Dojo Survey</title>
</head>
<body>
    <div class="container d-flex justify-content-center">
        <form action="/process" method="POST">
            <label for="fullname" class="form-label">Your Name : </label>
            <input type="text" name="fullname" id="fullname" placeholder="Enter your name" class="form-control">
            <label for="location" class="form-label">Dojo Location : </label>
            <select name="location" id="location" class="form-control">
                <option value="Tunis" selected>Tunis</option>
                <option value="New York" >New York</option>
                <option value="Sousse" >Sousse</option>
                <option value="San Jose" >San Jose</option>
            </select>
            <label for="language" class="form-label">Favorite Language : </label>
            <select name="language" id="language" class="form-control">
                <option value="Python" selected>Python</option>
                <option value="C#" >C#</option>
                <option value="PHP" >PHP</option>
                <option value="Java" >Java</option>
            </select>
            <label for="Comment" class="form-label">Comment ( Optional ) </label> 
            <textarea name="comment" id="comment" rows="10" class="form-control"></textarea>
            <input type="submit" value="Submit" class="btn btn-primary">
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>