<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Dojo Survey</title>
</head>
<body>
    <div class="contain justify-content-center">
        <h1>Submitted Information</h1>
        <table class="table-responsive">
            {{session_list}}
            {% for item in session_list %}
                <tr>
                    <td class="col-1">Full Name : </td><td class="col-1">{{item['fullname']}} </td>
                    <td class="col-1">Location : </td><td class="col-1">{{item['location']}} </td>
                    <td class="col-1">Favorite Language : </td><td class="col-1">{{item['laguage']}} </td>
                    <td class="col-1">Comment : </td><td class="col-1">{{item['comment']}} </td>
                </tr>
            {% endfor %}
        </table>
        
        <a href="/">Back to form.</a>
    </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>