<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css')}}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Dojos Page</title>
</head>

<body>
    <div class="container d-flex justify-content-between gap-3">
        <div class="w-50">
            <h3>New Dojo :</h3>
            <form action="/dojo/create" method="post" class="lign-items-center">
                <label for="name">Name :</label>
                <input type="text" class="form-control" name="name" required>
                <button type="submit" class="btn btn-primary">create</button>
            </form>
        </div>
    
        <div class="w-50">
            <h3>All Dojos : </h3>
            <table class="table table-striped">
                {% for dojo in dojos %}
                <tr>
                    <td>
                        <a href="/dojo/{{dojo.id}}" class="text-decoration-none text-black"> {{dojo.name }}</a>
                    </td>
                </tr>
                {% endfor %}
            </table>
            <a href="/add_ninja" class="btn-secondary">Add Ninja</a>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

</html>