<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css')}}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Add Ninja</title>
</head>
<body>
    <div class="container justify-content-center w-50" >
        <h1>Naw Ninja</h1>
        <form action="/ninja/create" method="post">
            <label for="dojo_id">Dojo</label>
            <select name="dojo_id" class="form-control">
                {% for dojo in dojos %}
                <option value="{{dojo.id}}">{{dojo.name}}</option>
                {% endfor %}
            </select>
            <label for="first_name">first_name</label>
            <input type="text" class="form-control" name="first_name" required>
            <label for="lastname">Last Name</label>
            <input type="text" class="form-control" id="last_name" name="last_name" required>
            <label for="age">Age</label>
            <input type="number" class="form-control" id="age" name="age">
            <input type="submit" value="Add Ninja">
        </form>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</html>